{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "auto-lint and format Python files after edits"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "run pytest before git commits"
          },
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; cmd=json.load(sys.stdin).get('command',''); (print('Blocked: use separate Bash calls for git commands — no && or ; chaining', file=sys.stderr), sys.exit(2)) if ('&&' in cmd or ';' in cmd) and 'git' in cmd else sys.exit(0)\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(uv sync|run|pip install|ruff)",
      "Bash(git status|add|commit|diff|log|branch|checkout|switch|push|rm)",
      "Bash(mkdir|echo|tree)"
    ],
    "deny": [
      "Read(credentials/**)",
      "Read(.env)"
    ]
  }
}
